<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 anos do Vincent!🎉</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://static.wikia.nocookie.net/paw-patrol-fanon/images/5/50/Wiki-background/revision/latest?cb=20140518141124");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .all {
        border: 7px groove #2d90ff;
        border-radius: 50px;
        margin-left: 25%;
        margin-right: 25%;
        background: rgba(222, 235, 249, 0.4);
        margin-top: 30px;
      }
      .header {
        text-align: center;
        font-family: "Pacifico", sans-serif;
        font-size: 28px;
      }

      h1 {
        font-size: 66px;
        color: #2d90ff;
        margin-top: 0;
        margin-bottom: 0;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .invite {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        padding: 15px;
        padding-bottom: 0px;
      }

      .signature {
        text-align: right;
        margin-right: 20%;
        font-family: "Pacifico", sans-serif;
        font-size: 26px;
        padding-bottom: 20px;
      }

      .details {
        padding: 15px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 20px;
        border: 2px outset aliceblue;
        border-radius: 22px;
        background-color: #2d90ff;
        color: aliceblue;
        font-family: "Luckiest Guy", cursive;
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: lighter;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: #2d90ff;
        background-color: aliceblue;
        cursor: url("https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f43e.svg"),
          auto;
      }

      .location {
        padding: 15px;
      }

      .date {
        padding: 15px;
      }

      .heads {
        font-family: "Luckiest Guy", cursive;
        letter-spacing: 2px;
      }

      .contacts {
        padding: 15px;
      }

      a {
        text-decoration: none;
        color: #0f5489;
        transition: all 200ms ease-in-out;
      }

      a:hover {
        color: antiquewhite;
        cursor: pointer;
      }

      footer {
        text-align: center;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="header">
        <h2>Festa dos</h2>
        <h1>4 anos</h1>
        <h2>do Vincent<br />🎂</h2>
      </div>
      <div class="main">
        <p class="invite">
          Olá amigos! 👋 <br />
          Eu faço 4 anos no dia 22 de março. Quero convidarvos para a minha
          festa - piquenique no sábado, dia 23 de março. Querem juntar se com os
          vossos pais à minha grande festa? <br />
          🙌
        </p>
        <div class="signature">Vincent</div>
        <button class="Confirmation">Sim, quero confirmar!</button>
      </div>

      <div class="details">
        <div class="location">
          <span class="heads">🐾 Onde? </span><br />
          Parque Recreativo do Alvito <br />
          Não sabes onde fica?
          <a
            href="https://www.google.com/maps/dir//Estr.+Alvito,+Lisboa/@38.719678,-9.2688349,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd1933520e57408b:0x527a50608e50b9e9!2m2!1d-9.1864339!2d38.7197069?entry=ttu"
            target="_blank"
          >
            Segue o mapa!
          </a>
        </div>
        <div class="date">
          <span class="heads">📅 Quando? </span><br />
          23 Março 2024 <br />
          15:00h - 17:00h
        </div>

        <div class="contacts">
          Para quaisquer questões e confirmações, contactem os meus pais:
          <div class="mom">
            Mãe Gosia:
            <a
              href="https://wa.me/003519173371038?text=Queria%20confirmar%20a%20minha%20presença!"
              target="_blank"
            >
              📞 9173371038
            </a>
          </div>
          <div class="dad">
            Pai Vitor:
            <a
              href="https://wa.me/00351914633984?text=Queria%20confirmar%20a%20minha%20presença!"
              target="_blank"
            >
              📞 914633984
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>Coded by Malgorzata Chudzinska and hosted on Netlify</footer>
    <script>
      function ContactWhatsapp() {
        let name = prompt("Whats your name?");
        window.location.href = `https://wa.me/00351914633984?text=Olá,%20daqui%20${name}!%20Queria%20confirmar%20a%20minha%20presença`;
      }

      let ConfButton = document.querySelector("button");
      ConfButton.addEventListener("click", ContactWhatsapp);
    </script>
  </body>
</html>
